<!-- Santiago Luna 2032367 
API used https://api.nasa.gov/
used google fonts-->
<!DOCTYPE html>
<html>
  <head>
    <title>Web Dev Assignment 2</title>
    <meta charset="UTF-8" />
    <script defer src="scripts/app.obfuscated.js"></script>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <h1 class="neonText">Web Dev Assignment 2</h1>
    <section class="buttons">
      <button id="getData">Get Data From NASA API</button>
    </section>
    <div class="container">
      <p></p>
      <img
        src="icons/no-image-available.png"
        alt="no image here"
        width="500"
        height="500"
      />
    </div>
  </body>
  <footer class="neonText">
    Brought to you by Santiago Luna <br />
    For 420-320-DW JavaScript <br>
    NASA API: https://api.nasa.gov/
  </footer>
</html>
